# MapBox Configuration
# Get your access token from https://account.mapbox.com/access-tokens/
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmhhcmdhdmExNDU4IiwiYSI6ImNtZHlzN2w2cDA1N2EyanExc3Y3YXJreGwifQ.W8OJlNN_roEBFRj05Wmm5A

# MapBox API Base URL
MAPBOX_BASE_URL=https://api.mapbox.com/geocoding/v5/mapbox.places 